spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nbk_it2
spring.datasource.username=postgres
spring.datasource.password=osm#2012

scheduling.numChangesToFetch=200
scheduling.interval=120000

gwc.rest.baseurl=http://localhost:8081/geoserver/gwc/rest/
gwc.username=admin
gwc.password=geoserver
gwc.layername=spielwiese:landkreis_neu
gwc.zoomstop=5
gwc.zoomstart=0
gwc.operation=truncate
gwc.threadcount=1
gwc.imageformat=image/png

filter.includeSchema=bk,tmp

tracktable.schemaname=test
tracktable.tablename=changesets

